[gd_scene load_steps=4 format=3 uid="uid://cmpfwblfjyafe"]

[ext_resource type="Script" uid="uid://30oouok838l" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_7vcvs"]
[ext_resource type="Texture2D" uid="uid://bvpl1x2dsyiy1" path="res://images/duke_the_dolphin_rules.jpeg" id="2_rnbax"]
[ext_resource type="FontFile" uid="uid://d075awu727u3j" path="res://fonts/King Of The Hill 2.ttf" id="3_8nilm"]

[node name="MPFSlide" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7vcvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(676, 397.066)
scale = Vector2(1.34114, 1.09097)
texture = ExtResource("2_rnbax")

[node name="Label" type="Label" parent="."]
theme_override_fonts/font = ExtResource("3_8nilm")
layout_mode = 0
offset_top = 64.0
offset_right = 1376.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 120
text = "duke the dolphin"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
theme_override_fonts/font = ExtResource("3_8nilm")
layout_mode = 0
offset_left = 8.0
offset_top = 488.0
offset_right = 1384.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 60
text = "Follow the random blue shot
Save Hank 7 times before time runs out"
horizontal_alignment = 1
