[gd_scene load_steps=3 format=3 uid="uid://dcomhs5i7yb6s"]

[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_ldgon"]
[ext_resource type="Texture2D" uid="uid://cdiqp021etmf4" path="res://images/dandy_don.webp" id="2_nafvi"]

[node name="MPFWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ldgon")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 224.0
offset_right = 610.0
offset_bottom = 552.0
color = Color(1, 0.72, 0, 0.5)

[node name="dandy_don" type="Sprite2D" parent="."]
position = Vector2(330.34, 384)
scale = Vector2(0.83291, 0.554453)
texture = ExtResource("2_nafvi")
