[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_widget"]
[ext_resource type="FontFile" uid="uid://d075awu727u3j" path="res://fonts/King Of The Hill 2.ttf" id="2_font"]

[node name="duke_chase_phase" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1368.0
offset_bottom = 768.0
mouse_filter = 2
script = ExtResource("1_widget")

[node name="Title" type="Label" parent="."]
offset_left = 164.0
offset_top = 210.0
offset_right = 1204.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(1, 0.25, 0.82, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 104
text = "CHASE DUKE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction" type="Label" parent="."]
offset_left = 160.0
offset_top = 352.0
offset_right = 1208.0
offset_bottom = 430.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
text = "FASTER SHOTS - BIGGER VALUES"
horizontal_alignment = 1
vertical_alignment = 1
