[gd_scene load_steps=9 format=3 uid="uid://dcdhkia6ylsk3"]

[ext_resource type="Script" uid="uid://30oouok838l" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_l3eyc"]
[ext_resource type="VideoStream" path="res://images/bill_bulk_clips/bill_pinball_repair_victory.ogv" id="2_3mbao"]
[ext_resource type="Script" uid="uid://cff0owk0jvkka" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_blob0"]
[ext_resource type="FontFile" uid="uid://d075awu727u3j" path="res://fonts/King Of The Hill 2.ttf" id="4_wy0ce"]
[ext_resource type="Script" uid="uid://g0trwbclovy6" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_53ol8"]
[ext_resource type="Theme" uid="uid://b4fbuks3kqs3a" path="res://body_md.tres" id="6_ehp6w"]
[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="7_axnr6"]
[ext_resource type="Texture2D" uid="uid://cb3dwbxbpi8ya" path="res://images/alamo beer can.png" id="8_osgf1"]

[node name="MPFSlide" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l3eyc")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
bus = &"video"
layout_mode = 0
offset_right = 1368.0
offset_bottom = 768.0
stream = ExtResource("2_3mbao")
autoplay = true
loop = false
script = ExtResource("3_blob0")

[node name="score" type="Label" parent="."]
theme_override_fonts/font = ExtResource("4_wy0ce")
layout_mode = 0
offset_top = 256.0
offset_right = 1360.0
offset_bottom = 420.0
theme_override_colors/font_color = Color(1, 0.839216, 0.478431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 114
text = "1,000,000"
horizontal_alignment = 1
script = ExtResource("5_53ol8")
variable_name = "bill_bulk_and_the_body_buddies_total"
comma_separate = true
min_digits = 1

[node name="EpisodeComplete" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 130.0
offset_right = 1240.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0.92549, 0.145098, 0.113725, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("4_wy0ce")
theme_override_font_sizes/font_size = 70
text = "EPISODE COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("4_wy0ce")
layout_mode = 0
offset_left = 720.0
offset_top = 8.0
offset_right = 800.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 50
text = "45"
horizontal_alignment = 1
script = ExtResource("5_53ol8")
variable_type = 1
variable_name = "ticks_remaining"
initialize_empty = false
update_event = "timer_bill_bulk_and_the_body_buddies_mode_countdown_tick"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 36.0

[node name="player" type="Label" parent="HBoxContainer"]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("4_wy0ce")
layout_mode = 2
theme = ExtResource("6_ehp6w")
theme_override_font_sizes/font_size = 26
text = "Player 1"
script = ExtResource("5_53ol8")
variable_name = "number"
template_string = "player %s  "
min_players = 2
max_players = 4

[node name="ball" type="Label" parent="HBoxContainer"]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("4_wy0ce")
layout_mode = 2
theme = ExtResource("6_ehp6w")
theme_override_font_sizes/font_size = 24
text = "Ball 1"
script = ExtResource("5_53ol8")
variable_name = "ball"
template_string = "ball %s"
