[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_widget"]
[ext_resource type="VideoStream" uid="uid://c7wpvvbmkjj3h" path="res://images/grill_loop.ogv" id="2_video"]
[ext_resource type="Script" uid="uid://cff0owk0jvkka" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_video_player"]
[ext_resource type="FontFile" uid="uid://d075awu727u3j" path="res://fonts/King Of The Hill 2.ttf" id="4_font"]

[node name="MPFWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_widget")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
bus = &"video"
layout_mode = 0
offset_right = 1368.0
offset_bottom = 768.0
stream = ExtResource("2_video")
volume_db = -80.0
autoplay = true
loop = true
script = ExtResource("3_video_player")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 548.0
offset_right = 1204.0
offset_bottom = 674.0
theme_override_colors/font_color = Color(1, 0.839216, 0.478431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 68
text = "GRILL OPEN - LOCK LIT"
horizontal_alignment = 1
vertical_alignment = 1
