[gd_scene load_steps=4 format=3 uid="uid://c6uyk0i8b8s5h"]

[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_onlwf"]
[ext_resource type="VideoStream" uid="uid://cs4ujhjkg078x" path="res://images/hank_wd40.ogv" id="2_uiqio"]
[ext_resource type="Script" uid="uid://cff0owk0jvkka" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_21dje"]

[node name="MPFWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_onlwf")
metadata/_custom_type_script = "uid://bxyndbnvgf15b"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
bus = &"video"
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_uiqio")
script = ExtResource("3_21dje")
metadata/_custom_type_script = "uid://cff0owk0jvkka"
