[gd_scene load_steps=6 format=3]

[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_widget"]
[ext_resource type="FontFile" uid="uid://d075awu727u3j" path="res://fonts/King Of The Hill 2.ttf" id="2_font"]
[ext_resource type="Script" uid="uid://g0trwbclovy6" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_variable"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_created"]
resource_name = "created"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 0.835294, 0, 1), Color(1, 0.835294, 0, 0), Color(1, 0.835294, 0, 1), Color(1, 0.835294, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player_added"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"created": SubResource("Animation_created")
}

[node name="MPFWidget" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 1366.0
offset_bottom = 768.0
mouse_filter = 2
script = ExtResource("1_widget")
animation_player = NodePath("AnimationPlayer")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 250.0
offset_right = 1286.0
offset_bottom = 518.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 104
text = "PLAYER 2 ADDED!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_variable")
variable_type = 1
variable_name = "num"
template_string = "PLAYER %d ADDED!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_player_added")
}
