[gd_scene load_steps=3 format=3 uid="uid://cus66dl4oxvv5"]

[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_6hupb"]
[ext_resource type="Texture2D" uid="uid://dv6beonjjs0st" path="res://images/texas-removebg-preview.png" id="2_dbeth"]

[node name="MPFWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = -80.0
offset_right = 1416.0
offset_bottom = 688.0
script = ExtResource("1_6hupb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1272, 144)
scale = Vector2(0.751429, 0.66)
texture = ExtResource("2_dbeth")
