[gd_scene load_steps=10 format=3 uid="uid://d32ql5bynrnn1"]

[ext_resource type="PackedScene" path="res://modes/base/slides/player_badges.tscn" id="10_badges"]

[ext_resource type="Script" uid="uid://30oouok838l" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_sqrb8"]
[ext_resource type="VideoStream" path="res://images/rainey_multiball_clips/rainey_base_loop.ogv" id="2_video"]
[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="3_5b0mi"]
[ext_resource type="Texture2D" uid="uid://cb3dwbxbpi8ya" path="res://images/alamo beer can.png" id="4_lct6g"]
[ext_resource type="FontFile" uid="uid://d075awu727u3j" path="res://fonts/King Of The Hill 2.ttf" id="5_wxis8"]
[ext_resource type="Script" uid="uid://g0trwbclovy6" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_088nc"]
[ext_resource type="Theme" uid="uid://b4fbuks3kqs3a" path="res://body_md.tres" id="7_b08my"]
[ext_resource type="Script" uid="uid://cff0owk0jvkka" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="8_video_player"]

[node name="MPFSlide" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sqrb8")

[node name="background" type="VideoStreamPlayer" parent="."]
bus = &"video"
show_behind_parent = true
layout_mode = 0
offset_right = 1368.0
offset_bottom = 768.0
stream = ExtResource("2_video")
volume_db = -80.0
autoplay = true
loop = true
script = ExtResource("8_video_player")

[node name="score" type="Label" parent="."]
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 0
offset_left = 22.0
offset_top = 342.0
offset_right = 1376.0
offset_bottom = 482.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 112
text = "1,000,000"
horizontal_alignment = 1
script = ExtResource("6_088nc")
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 136.0

[node name="ball" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 1368.0
offset_bottom = 101.0
theme = ExtResource("7_b08my")
theme_override_font_sizes/font_size = 30
text = "Ball 1"
horizontal_alignment = 1
script = ExtResource("6_088nc")
variable_name = "ball"
template_string = "ball %s"

[node name="player" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 2
offset_left = 8.0
offset_top = 24.0
offset_right = 1368.0
offset_bottom = 77.0
theme = ExtResource("7_b08my")
theme_override_font_sizes/font_size = 30
text = "Player 1"
horizontal_alignment = 1
script = ExtResource("6_088nc")
variable_name = "number"
template_string = "player %s  "
min_players = 1
max_players = 4

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 120.0
offset_right = 1368.0
offset_bottom = 264.0

[node name="PlayerBadges" parent="." instance=ExtResource("10_badges")]

[node name="player1_score" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
text = "123456789"
horizontal_alignment = 1
script = ExtResource("6_088nc")
variable_type = 4
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 0
offset_left = 320.0
offset_top = 48.0
offset_right = 624.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
text = "123456789"
horizontal_alignment = 1
script = ExtResource("6_088nc")
variable_type = 5
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="player3_score" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 0
offset_left = 752.0
offset_top = 48.0
offset_right = 1024.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
text = "123456789"
horizontal_alignment = 1
script = ExtResource("6_088nc")
variable_type = 6
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="player4_score" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 0
offset_left = 1024.0
offset_top = 48.0
offset_right = 1368.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
text = "123456789"
horizontal_alignment = 1
script = ExtResource("6_088nc")
variable_type = 7
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="player 1" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 0
offset_left = 8.0
offset_right = 320.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 35
text = "player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player 2" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 0
offset_left = 312.0
offset_right = 624.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 35
text = "player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player 3" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 0
offset_left = 752.0
offset_right = 1024.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 35
text = "player 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player 4" type="Label" parent="."]
theme_type_variation = &"KothSmallText"
theme_override_fonts/font = ExtResource("5_wxis8")
layout_mode = 0
offset_left = 1024.0
offset_right = 1368.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 35
text = "player 4"
horizontal_alignment = 1
vertical_alignment = 1
