; Copyright (C) 2026 One More Game - All Rights Reserved
; Unauthorized copying of this file, via any medium is strictly prohibited
; Proprietary and confidential

[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_slide"]
[ext_resource type="VideoStream" path="res://images/rainey_multiball_clips/rainey_super_chaos.ogv" id="2_video"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_player"]
[ext_resource type="FontFile" path="res://fonts/King Of The Hill 2.ttf" id="4_font"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_variable"]

[node name="MPFSlide" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1368.0
offset_bottom = 768.0
script = ExtResource("1_slide")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
bus = &"video"
layout_mode = 0
offset_right = 1368.0
offset_bottom = 768.0
stream = ExtResource("2_video")
autoplay = true
script = ExtResource("3_player")

[node name="SuperTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 480.0
offset_right = 1304.0
offset_bottom = 586.0
theme_override_colors/font_color = Color(1, 0.86, 0.15, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 76
text = "SUPER JACKPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuperValue" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 574.0
offset_right = 1304.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(0.76, 0.9, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 96
text = "5,000,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_variable")
variable_name = "rainey_last_super_award"
comma_separate = true
