[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_widget"]
[ext_resource type="FontFile" uid="uid://d075awu727u3j" path="res://fonts/King Of The Hill 2.ttf" id="2_font"]

[node name="RaineySuperPhase" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1368.0
offset_bottom = 776.0
script = ExtResource("1_widget")

[node name="Instruction" type="Label" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 560.0
offset_right = 1138.0
offset_bottom = 700.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.35, 0.23, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 68
text = "SHOOT SCOOP FOR SUPER JACKPOT"
horizontal_alignment = 1
vertical_alignment = 1
