[gd_scene load_steps=8 format=3 uid="uid://cy878qsotu5i"]

[ext_resource type="Script" uid="uid://bxyndbnvgf15b" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_ae2tg"]
[ext_resource type="FontFile" uid="uid://d075awu727u3j" path="res://fonts/King Of The Hill 2.ttf" id="2_kpa8t"]
[ext_resource type="Script" uid="uid://g0trwbclovy6" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_variable"]

[sub_resource type="Animation" id="Animation_p0q38"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7r6a3"]
resource_name = "active"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sp41l"]
resource_name = "created"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xedug"]
_data = {
&"RESET": SubResource("Animation_p0q38"),
&"active": SubResource("Animation_7r6a3"),
&"created": SubResource("Animation_sp41l")
}

[node name="MPFWidget" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ae2tg")
animation_player = NodePath("AnimationPlayer")

[node name="Label" type="Label" parent="."]
theme_override_fonts/font = ExtResource("2_kpa8t")
layout_mode = 0
offset_left = 88.0
offset_top = 70.0
offset_right = 1280.0
offset_bottom = 245.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 110
text = "PROPANE JACKPOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="."]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_kpa8t")
offset_left = 120.0
offset_top = 270.0
offset_right = 1248.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 86
text = "1,000,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_variable")
variable_name = "strickland_super_jackpot_value"
comma_separate = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xedug")
}
