[gd_scene load_steps=4 format=3 uid="uid://ce8k58vcn63i7"]

[ext_resource type="Script" uid="uid://30oouok838l" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_q3rd5"]
[ext_resource type="Texture2D" uid="uid://bt6d1x3bjr7ap" path="res://images/patch_rules.jpeg" id="2_lgoqt"]
[ext_resource type="FontFile" uid="uid://d075awu727u3j" path="res://fonts/King Of The Hill 2.ttf" id="3_848dt"]

[node name="MPFSlide" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q3rd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(682.001, 384)
scale = Vector2(1.32064, 0.997222)
texture = ExtResource("2_lgoqt")

[node name="Label" type="Label" parent="."]
theme_override_fonts/font = ExtResource("3_848dt")
layout_mode = 0
offset_top = 64.0
offset_right = 1376.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 120
text = "patch boomhauer"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
theme_override_fonts/font = ExtResource("3_848dt")
layout_mode = 0
offset_left = 8.0
offset_top = 488.0
offset_right = 1384.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 60
text = "Choose a side
Red helps Patch - Yellow helps Boomhauer
First fighter to 10 hits wins"
horizontal_alignment = 1
